{
    "name": "PhantasmicDev.PackageTemplate.Editor",
    "rootNamespace": "PhantasmicDev.PackageTemplate.Editor",
    "references": [
        "GUID:c8d33d951ce18a546a75db2a8431fb59"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}